{
  "name": "project",
  "version": "1.0.0",
  "description": "Student Enquiry Database System",
  "main": "app.js",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "body-parser": "^1.19.0",
    "connect-flash": "^0.1.1",
    "ejs": "^3.0.1",
    "express": "^4.17.3",
    "express-flash": "0.0.2",
    "express-session": "^1.17.1",
    "express-validator": "^6.4.0",
    "method-override": "^3.0.0",
    "oracledb": "^4.2.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  },
  "scripts": {
    "devStart": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "RegalGroup",
  "license": "ISC"
}
